{
    "name": "spoke-hooks",
    "version": "0.0.3",
    "private": true,
    "workspaces": [
        "packages/*",
        "examples/*"
    ],
    "scripts": {
        "build": "tsc -b",
        "typecheck": "tsc -b --pretty",
        "test": "node --test packages/core/test/*.test.mjs packages/cli/test/*.test.mjs packages/stripe/test/*.test.mjs examples/express-stripe/test/*.test.mjs"
    },
    "devDependencies": {
        "@types/node": "^26.4.1",
        "typescript": "^5.9.2"
    }
}
